env=development
serverenv=development
# Host IP
IP=192.168.0.233
SITE_TITLE='Myleadcatalyst'
# DATABASE URL

# MONGO URI
MONGO_URI='mongodb://myAdmin:Test1234@13.233.80.177:27017/mlc'
#MONGO_URI='mongodb://localhost/node-admin'

# DEV PORT
PORT=14401

# ADMIN DETAILS
WEBSITE_URL = "http://localhost:14401/"

FROMEMAIL= "admin@node.com"

JWT_SECRET_API = PROPSgEGO1ZGxdAvwwPN7Ce6NstfHUEwBtVEbXPW
API_HOST= ''

# SESSION SECRET
SESSION_SECRET=MZZ5d9L8jLzGtDeJ

SIB_KEY=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